[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
extensions = buildout-versions
develop = .

eggs =
    pyramid_bimt
parts =
    scripts

find-links =
    https://github.com/stefanofontanelli/ColanderAlchemy/archive/2abcc36a17bb4680a872938717f3af250f22b1db.tar.gz#ColanderAlchemy-0.3.dev0

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    github.com

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = py