[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
extensions =
    buildout-versions
    isotoma.buildout.basicauth
    buildout.disablessl
develop = .

eggs =
    pyramid_bimt
parts =
    scripts

find-links += https://pypi.niteoweb.com/packages/

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    code.google.com
    which.googlecode.com
    *pypi.niteoweb.com

[basicauth]
credentials = niteoweb-pypi
interactive = no

[niteoweb-pypi]
uri = https://pypi.niteoweb.com/packages/
username = niteoweb
password = ni6kixe2why9ga

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
interpreter = py
